APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5STIsY4XbwuPQXSw0eEitnMt/eSM2iqCVn17Q1gFmiw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mimi
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp

MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=support@schoolynk.com
MAIL_PASSWORD=Lynk2016
MAIL_ENCRYPTION=tls

MAILGUN_DOMAIN=sandboxa4f576569c2d4d18af87f583ab132cf0.mailgun.org
MAILGUN_SECRET=key-856bee4eb7207bfc114d7c3de8569259
